{
  "name": "loopback-connector-web3",
  "version": "0.0.0",
  "description": "web3 connector for loopback",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Young <james.s.young@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.0",
    "solc": "^0.4.8",
    "web3": "^0.18.2"
  }
}
